<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="#000000">

    <!-- Left Half -->
    <FrameLayout
        android:id="@+id/btnLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#222222"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LEFT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Right Half -->
    <FrameLayout
        android:id="@+id/btnRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#222222"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RIGHT"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>